.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 100px 50px;
}
.cart-container {
  background-color: #ffe0b3;
  padding: 15px;
}

@media screen and (max-width: 600px) {
  .shop-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 50px; */
    /* margin-left: 40px; */
  }
  .cart-container {
    background-color: #ffe0b3;
    /* padding: 15px; */
    box-sizing: border-box;
    border: 2px solid red;
  }
}
